# ppjoke

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ppjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/example/ppjoke/: JokeApplication.java  MainActivity.java
app/src/main/java/com/example/ppjoke/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/example/ppjoke/login/: LoginActivity.java  UserManager.java
app/src/main/java/com/example/ppjoke/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/example/ppjoke/navigator/: FixFragmentNavigator.java
app/src/main/java/com/example/ppjoke/ui/: AbsListFragment.java  AbsViewModel.java  InteractionPresenter.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java
app/src/main/java/com/example/ppjoke/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/ppjoke/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ppjoke/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/com/example/ppjoke/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/ppjoke/ui/share/: ShareDialog.java
app/src/main/java/com/example/ppjoke/ui/sofa/: SofaFragment.java
app/src/main/java/com/example/ppjoke/utils/: AppConfig.java  AppGlobals.java  NavGraphBuilder.java  PixUtils.java  StringConvert.java
app/src/main/java/com/example/ppjoke/view/: AppBottomBar.java  ListPlayerView.java  PPImageView.java
app/src/main/res/drawable/: list_divider.xml  list_divider_2px.xml
app/src/main/res/layout/: activity_layout_login.xml  activity_main.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml  layout_share_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/main/java/com/example/libcommon/: AppGlobals.java  MyClass.java
libcommon/src/main/java/com/example/libcommon/extention/: AbsPagedListAdapter.java  LiveDataBus.java
libcommon/src/main/java/com/example/libcommon/global/: AppGlobals.java
libcommon/src/main/java/com/example/libcommon/utils/: StatusBar.java
libcommon/src/main/java/com/example/libcommon/view/: CornerFrameLayout.java  EmptyView.java  ViewHelper.java  WindowInsetsFrameLayout.java  WindowInsetsNavHostFragment.java
libcommon/src/main/res/layout/: layout_empty_view.xml
libnavannotation/src/main/java/com/example/libnavannotation/: ActivityDestination.java  FragmentDestination.java  MyClass.java
libnavcompiler/src/main/java/com/example/libnavcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/main/java/com/example/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/example/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
